Views/TaskManagerView.xaml

<UserControl x:Class="Lab5.Views.TaskManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="750">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4856E6" Offset="0"/>
                <GradientStop Color="#FF9A97DC" Offset="1"/>
                <GradientStop Color="#FF719DDC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding MyProcesses, Mode=OneWay}" SelectedItem ="{Binding SelectedProcess}"  AutoGenerateColumns="False"
                  BorderBrush="#FF9CBDDC" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Process ID" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Process state" Binding="{Binding ProcessOrigin.Responding}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU Usage" Binding="{Binding Cpu, StringFormat=0.00%}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM Usage" Binding="{Binding RamPercent, StringFormat=0.00%}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM Used" Binding="{Binding Ram, StringFormat=# ### KB}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Thread number" Binding="{Binding ThreadNumber}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="File path" Binding="{Binding FilePath}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Width="200" Height="40" Content="Open in directory" FontSize="20" Command="{Binding OpenDirCommand}"></Button>
        <Button  Grid.Row="1" Grid.Column="1" Width="200" Height="40" Content="Show modules and Threads" FontSize="15" Command="{Binding ShowModulesThreadsCommand}"></Button>
        <Button  Grid.Row="1" Grid.Column="2" Width="200" Height="40" Content="Terminate" FontSize="20" Command="{Binding TerminateCommand}" Margin="10,0"></Button>
    </Grid>
</UserControl>
