Views/ThreadsModulesView.xaml

<UserControl x:Class="Lab5.Views.ThreadsModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Text="Threads" Width="300" Height="35" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" Text="Modules" Width="300" Height="35" TextAlignment="Center"></TextBlock>
        <DataGrid Name="DataGrid" Grid.Row="1"  Grid.Column="0" ItemsSource="{Binding Threads, Mode=OneWay}"  AutoGenerateColumns="False"
                  Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thread ID" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU Usage" Binding="{Binding ThreadState}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Thread number" Binding="{Binding StartTime}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGrid1" Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding Modules, Mode=OneWay}"  AutoGenerateColumns="False"
                  Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding FileName}"  IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
